# soccer-highlights-server

./: .classpath  .gitignore  .project  .travis.yml  README.md  TODO.md  build.gradle  checkMemoryLeak.sh  cloneBB.sh  crontab  delete-timeq.sh  gradle.properties  launch-prod.sh  launch-test.sh  launch.sh  list-of-players.csv  list-of-players2.csv  log4j-configuration.txt  output.csv  playerTeams.csv  send-crash-report.sh  send-daily-mails.sh  transfers.txt
db/: 2.csv  2bundes.csv  2bundes_out.csv  3.csv  bundes.csv  insertTeam.sh  player.db  pmr.db  timeq.db  user.db
gradle/wrapper/: gradle-wrapper.properties
regenerate-players/: 2.csv  EmlsTable.csv  brasilTable.csv  fifa-full-table-sorted.csv  fifa-full-table-sorter.py  fifa-full-table-transfers.csv  fifa-full-table.csv  fifa-regeneration-notes.txt  fifa-table-diff.py  fifa-table-gen.py  full-table-tmp.csv  fullTable.csv  mlsTable.csv  requirements.txt  scape_mls_players.R  scrape_mls_players.R  synsTable.csv  table-generator.py  test.csv  test.py  transfer-tmp.csv  uniqueLeague.sh  working-syns-table.csv
regenerate-players/depr/: EsynsTable.csv  Etest.csv  mlsTable.csv
regenerate-players/test/: EsynsTable.csv  fullTable.csv
src/: CrawlerThread.java  Delete.java  HighlightLink.java  Insert.java  Login.java  LoginStage.java  PMRStage.java  PMRTreeView.java  Play.java  RegisterStage.java  UniqueSynonyms.java  User.java  main.java  simplify.java  test.java
src/main/java/builder/: BrasilCrawler.java  MLSCrawler.java  Player.java  RemoveDupes.java  Transfers.java  UniqueSynonyms.java
src/main/java/depr/: Insert.java  NameFinder.java
src/main/java/resources/: empty
src/main/java/serv/: CrawlerThread.java  Delete.java  GmailService.java  Insert.java  MLSCrawler.java  MLSPlayer.java  NameFinder.java  Similar.java  Simplify.java  UniqueSynonyms.java  VideoUpload.java  main.java  simplify.java  test.java
src/main/java/test/: AccuracyTest.java  Playground.java  VideoUpload.java  VideoUploadExample.java  playground.java  test.java
src/main/java/timeq/: Delete.java
