buildscript {
    repositories {
        mavenCentral()
    }
}
apply plugin: 'application'

apply plugin: 'java'
apply plugin: 'eclipse'


mainClassName = "serv.main"
run {
    args System.getProperty("exec.args").split()
}

jar { 
	manifest {
		attributes (
			'Main-Class': 'serv.main'
		)
	}
    baseName = 'PMR-server'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile group: 'org.jsoup', name: 'jsoup', version: '1.10.1'
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.15.1'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
	compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.4'
	
	compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev64-1.22.0'
	compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	
	
    
}
